<!DOCTYPE html>
<html style="background-color:tomato">
<head style="background-color:powderblue;"><meta name="viewport" content="unsafe-url"></head>
<title>Vaccination slots informer</title>
<body>
  <script src="script.js"></script>

  <div style="height:100%; background-color:powderblue; margin-top:0px">
    <!-- Heading-->
    <h1 style="text-align:center">Cowin Slot Finder</h1>
  </div>



  <!-- A message for the user -->
  <p>This application will inform you about the slots for availabe for vaccination in the next seven days from the date you enter.
  </p>
  <div style="height:50%">
    <div style="width:50%; background-color:Orange; text-align:center; height:50%">
      <!-- The labels and the textboxes for inputing the date and pin -->
      <label for = "pin">Pin:</label><br>
      <input type = "text" id = "pin" name = "pin"><br>
      <label for = "date">Date:</label><br>
      <input type = "text" id = "date" name = "date"><br>
      <label for = "month">Month:</label><br>
      <input type = "text" id = "month" name = "month"><br>
      <label for = "year">Year:</label><br>
      <input type = "text" id = "year" name = "year"><br><br><br>

      <!-- The Submit Button -->
      <button type="button" onclick="OnSubmit()">Submit</button><br><br>

      <!-- button to stop the execution of the programe-->
      <button type = "button" onclick = "onStop()">Stop</button>

      <!--<p id="demo"></p>-->
    </div>
    <div style="width:40%; background-color:DodgerBlue;float:left; text-align:center;">
      <h4>Guidlines</h4>

    </div>
  </div>
  <p id = "loading"></p>


</body>
</html>
